<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="rough.css" type="text/css">
    <script src="rough.js" type="text/js"></script>

    <!--
<style>

ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: black;
}

li a{
    display: inline-block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

li{float: left;}

</style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#songs">Songs</a></li>
        <li><a href="#albums">Albums</a></li>
        <li><a href="#playlist">Playlists</a></li>
        <li><a href="#discography">Discography</a></li>
    </ul>

-->






<!--

<style>

    .topnav{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
    }
    
    .topnav li a{
        display: inline-block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
    }
    
    li{float: left;}


    .topnav li:hover{
        background-color: red;
    }


    .active{
        background-color: green;
    }


    
    </style>
    </head>



    <body>
        <ul class="topnav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#songs">Songs</a></li>
            <li><a href="#albums">Albums</a></li>
            <li><a href="#playlist">Playlists</a></li>
            <li><a href="#discography">Discography</a></li>
        </ul>

-->






<!--


<style>

    .topnav{
        bottom: 0px;
        right:0px;
       
        
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;
    }
    
    li a{
        display: inline-block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
    }
    
    li{float: left;}


    li:hover{
        background-color: red;
    }


    .active{
        background-color: green;
    }


    
    </style>
    </head>



    <body>
        <div class="topnav">

        
        <ul >
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#songs">Songs</a></li>
            <li><a href="#albums">Albums</a></li>
            <li><a href="#playlist">Playlists</a></li>
            <li><a href="#discography">Discography</a></li>
        </ul>

    </div>

    -->






    <!--




<style>

.navbar{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: black;

}

.navbar a{

        display: inline-block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
}


.navbar a:hover{
    background-color: red;
}

.active{
    background-color: green;
}


</style>
</head>



<body>

    <div class="navbar" >
        <a class="active" href="#home">Home</a>
        <a href="#songs">Songs</a>
        <a href="#albums">Albums</a>
        <a href="#playlist">Playlists</a>
        <a href="#discography">Discography</a>
    </div>


-->





<!--

<style>

    .navbar{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
    
    }
    
    .navbar a,  .btn{
    
            display: inline-block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
    }
    
    
    .navbar a:hover{
        background-color: red;
    }
    
    .active{
        background-color: green;
    }


  .dropdown-content{
      position: absolute;
      min-width: 100px;
      display: none;
     
     
  }

  .dropdown-content a{
      display: block;
      background-color: greenyellow;
      color: white;
      padding: 12px 16px;
    text-decoration: none;
  }
    


.dropdown-content a:hover{
    background-color: blue;
}
.dropdown:hover .dropdown-content{
    display: block;
} 

    </style>
    </head>
    
    
    
    <body>
    
        <div class="navbar" >
            <a class="active" href="#home">Home</a>
            <a href="#songs">Songs</a>
            <a href="#albums">Albums</a>
            <a href="#playlist">Playlists</a>

                <div class="dropdown">
                    <a class="btn" href="#">Discography</a>

                    <div class="dropdown-content"> 
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                    </div>

                </div>
                
        </div>

-->
</head>
    
    
    
<body>
<div>
    <ul class="navbar" >
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#songs">Songs</a></li>
        <li><a href="#albums">Albums</a></li>
        <li><a href="#playlist">Playlists</a></li>

            <li class="dropdown">
                <a class="btn" href="#">Discography</a>

                <div class="dropdown-content"> 
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                </div>

            </li>
            
    </div>



<button class="btn2" onclick="myFunction()">Show all</button>
<button class="btn2" onclick="myFunction2()"> Nature</button>
<button class="btn2" onclick="myFunction3()"> Cars</button>
<button class="btn2" onclick="myFunction4()">People</button>

<div class="showall">

    <div id="nature">
        <div class="clearfix">

        <div class="mini">
            <img src="img_lights.jpg" alt="img_lights" style="width: 100%;">
            <h4>Lights</h4>
            <p>Lorem ipsum dolor..</p>
        </div>
       
        <div class="mini">
            <img src="img_mountains.jpg" alt="img_mountains" style="width: 100%;">
            <h4>Mountains</h4>
            <p>Lorem ipsum dolor..</p>
        </div>
        
        <div class="mini">
            <img src="img_nature.jpg" alt="img_nature" style="width: 100%;">
            <h4>Forest</h4>
            <p>Lorem ipsum dolor..</p>
        </div>

         </div>
    </div>

    <div id="cars">
        <div class="clearfix">
            <div class="mini">
                <img src="cars1.jpg" alt="cars1" style="width: 100%;">
                <h4>Retro</h4>
                <p>Lorem ipsum dolor..</p>

            </div>

            <div class="mini">
                <img src="cars2.jpg" alt="cars2" style="width: 100%;">
                <h4>Fast</h4>
                <p>Lorem ipsum dolor..</p>

            </div>

            <div class="mini">
                <img src="cars3.jpg" alt="cars3" style="width: 100%;">
                <h4>Classic</h4>
                <p>Lorem ipsum dolor..</p>

            </div>
        </div>

    </div>

    <div id="people">
        <div class="clearfix">
            <div class="mini">
                <img src="people1.jpg" alt="people1" style="width: 100%;">
                <h4>Girl</h4>
                <p>Lorem ipsum dolor..</p>

            </div>

            <div class="mini"> 
                <img src="people2.jpg" alt="people2" style="width: 100%;">
                <h4>Man</h4>
                <p>Lorem ipsum dolor..</p>

            </div>

            <div class="mini">
                <img src="people3.jpg" alt="people3" style="width: 100%;">
                <h4>Woman</h4>
                <p>Lorem ipsum dolor..</p>
            </div>

        </div>


    </div>


</div>

<script>
   function myFunction(){
        document.getElementById("nature").style.display="block";
        document.getElementById("cars").style.display="block";
        document.getElementById("people").style.display="block";
    }
    function myFunction2(){
        document.getElementById("nature").style.display="block";
        document.getElementById("cars").style.display="none";
        document.getElementById("people").style.display="none";
    }
    function myFunction3(){
        document.getElementById("nature").style.display="none";
        document.getElementById("cars").style.display="block";
        document.getElementById("people").style.display="none";
    }
    function myFunction4(){
        document.getElementById("nature").style.display="none";
        document.getElementById("cars").style.display="none";
        document.getElementById("people").style.display="block";
    }
</script>








</body>


</html>
